# google generative ai api key for @ai-sdk/google
GOOGLE_GENERATIVE_AI_API_KEY=

# optionally override autodiscovery for MLK pool schedule pdf
# e.g. https://sfrecpark.org/DocumentCenter/View/25795
MLK_PDF_URL=
