# google generative ai api key for @ai-sdk/google
GOOGLE_GENERATIVE_AI_API_KEY=

# optionally override autodiscovery for MLK pool schedule pdf
# e.g. https://sfrecpark.org/DocumentCenter/View/25795
MLK_PDF_URL=

# disable build failure on large schedule changes (useful for local development)
# set to "false" to allow large changes without failing the build
FAIL_ON_LARGE_CHANGES=true
